Ast                                                                                                                                      
├── ThingTwo:<class '_ast.ClassDef'>                                                                                                     
│   ├── ThingTwo:<class 'str'>                                                                                                           
│   └── body                                                                                                                             
│       └── two:<class '_ast.FunctionDef'>                                                                                               
│           ├── two:<class 'str'>                                                                                                        
│           ├── args:<_ast.arguments object at 0x7fe89187bf98>:<class '_ast.arguments'>                                                  
│           └── body                                                                                                                     
│               └── <_ast.Return object at 0x7fe89187bfd0>:<class '_ast.Return'>                                                         
│                   └── value:<_ast.Str object at 0x7fe891886048>:<class '_ast.Str'>                                                     
│                       └── foo:<class 'str'>                                                                                            
├── Example:<class '_ast.ClassDef'>                                                                                                      
│   ├── Example:<class 'str'>                                                                                                            
│   └── body                                                                                                                             
│       ├── <_ast.Assign object at 0x7fe8918860f0>:<class '_ast.Assign'>                                                                 
│       │   ├── targets                                                                                                                  
│       │   │   └── <_ast.Name object at 0x7fe891886128>:<class '_ast.Name'>                                                             
│       │   │       ├── blaaaa:<class 'str'>                                                                                             
│       │   │       └── ctx:<_ast.Store object at 0x7fe891bf0ef0>:<class '_ast.Store'>                                                   
│       │   └── value:<_ast.Str object at 0x7fe891886198>:<class '_ast.Str'>                                                             
│       │       └── blaaaaa:<class 'str'>                                                                                                
│       ├── something:<class '_ast.FunctionDef'>                                                                                         
│       │   ├── something:<class 'str'>                                                                                                  
│       │   ├── args:<_ast.arguments object at 0x7fe89016f240>:<class '_ast.arguments'>                                                  
│       │   │   └── args                                                                                                                 
│       │   │       └── <_ast.arg object at 0x7fe89016f438>:<class '_ast.arg'>                                                           
│       │   │           └── self:<class 'str'>                                                                                           
│       │   └── body                                                                                                                     
│       │       ├── inside:<class '_ast.FunctionDef'>                                                                                    
│       │       │   ├── inside:<class 'str'>                                                                                             
│       │       │   ├── args:<_ast.arguments object at 0x7fe89016f5c0>:<class '_ast.arguments'>                                          
│       │       │   │   └── args                                                                                                         
│       │       │   │       └── <_ast.arg object at 0x7fe89016f5f8>:<class '_ast.arg'>                                                   
│       │       │   │           └── param:<class 'str'>                                                                                  
│       │       │   └── body                                                                                                             
│       │       │       └── insideinside:<class '_ast.FunctionDef'>                                                                      
│       │       │           ├── insideinside:<class 'str'>                                                                               
│       │       │           ├── args:<_ast.arguments object at 0x7fe89016f668>:<class '_ast.arguments'>                                  
│       │       │           └── body                                                                                                     
│       │       │               └── <_ast.Return object at 0x7fe89016f6a0>:<class '_ast.Return'>                                         
│       │       │                   └── value:<_ast.Str object at 0x7fe89016f6d8>:<class '_ast.Str'>                                     
│       │       │                       └── zed:<class 'str'>                                                                            
│       │       └── <_ast.Return object at 0x7fe89016f710>:<class '_ast.Return'>                                                         
│       │           └── value:<_ast.Num object at 0x7fe89016f748>:<class '_ast.Num'>                                                     
│       │               └── 0:<class 'int'>                                                                                              
│       ├── somethingelse:<class '_ast.FunctionDef'>                                                                                     
│       │   ├── somethingelse:<class 'str'>                                                                                              
│       │   ├── args:<_ast.arguments object at 0x7fe89016f7b8>:<class '_ast.arguments'>                                                  
│       │   │   └── args                                                                                                                 
│       │   │       └── <_ast.arg object at 0x7fe89016f7f0>:<class '_ast.arg'>                                                           
│       │   │           └── self:<class 'str'>                                                                                           
│       │   └── body                                                                                                                     
│       │       ├── <_ast.Assign object at 0x7fe89016f828>:<class '_ast.Assign'>                                                         
│       │       │   ├── targets                                                                                                          
│       │       │   │   └── <_ast.Name object at 0x7fe89016f860>:<class '_ast.Name'>                                                     
│       │       │   │       ├── three:<class 'str'>                                                                                      
│       │       │   │       └── ctx:<_ast.Store object at 0x7fe891bf0ef0>:<class '_ast.Store'>                                           
│       │       │   └── value:<_ast.Str object at 0x7fe89016f898>:<class '_ast.Str'>                                                     
│       │       │       └── bar:<class 'str'>                                                                                            
│       │       ├── <_ast.Expr object at 0x7fe89016f8d0>:<class '_ast.Expr'>                                                             
│       │       │   └── value:<_ast.Attribute object at 0x7fe89016f908>:<class '_ast.Attribute'>                                         
│       │       │       ├── value:<_ast.Name object at 0x7fe89016f940>:<class '_ast.Name'>                                               
│       │       │       │   ├── self:<class 'str'>                                                                                       
│       │       │       │   └── ctx:<_ast.Load object at 0x7fe891bf0dd8>:<class '_ast.Load'>                                             
│       │       │       ├── blaaaa:<class 'str'>                                                                                         
│       │       │       └── ctx:<_ast.Load object at 0x7fe891bf0dd8>:<class '_ast.Load'>                                                 
│       │       ├── <_ast.Expr object at 0x7fe89016f978>:<class '_ast.Expr'>                                                             
│       │       │   └── value:<_ast.Call object at 0x7fe89016f9b0>:<class '_ast.Call'>                                                   
│       │       │       ├── func:<_ast.Attribute object at 0x7fe89016f9e8>:<class '_ast.Attribute'>                                      
│       │       │       │   ├── value:<_ast.Name object at 0x7fe89016fa20>:<class '_ast.Name'>                                           
│       │       │       │   │   ├── self:<class 'str'>                                                                                   
│       │       │       │   │   └── ctx:<_ast.Load object at 0x7fe891bf0dd8>:<class '_ast.Load'>                                         
│       │       │       │   ├── takes_params:<class 'str'>                                                                               
│       │       │       │   └── ctx:<_ast.Load object at 0x7fe891bf0dd8>:<class '_ast.Load'>                                             
│       │       │       └── args                                                                                                         
│       │       │           └── <_ast.Call object at 0x7fe89016fa58>:<class '_ast.Call'>                                                 
│       │       │               └── func:<_ast.Attribute object at 0x7fe89016fa90>:<class '_ast.Attribute'>                              
│       │       │                   ├── value:<_ast.Name object at 0x7fe89016fac8>:<class '_ast.Name'>                                   
│       │       │                   │   ├── self:<class 'str'>                                                                           
│       │       │                   │   └── ctx:<_ast.Load object at 0x7fe891bf0dd8>:<class '_ast.Load'>                                 
│       │       │                   ├── something:<class 'str'>                                                                          
│       │       │                   └── ctx:<_ast.Load object at 0x7fe891bf0dd8>:<class '_ast.Load'>                                     
│       │       └── <_ast.Expr object at 0x7fe89016fb00>:<class '_ast.Expr'>                                                             
│       │           └── value:<_ast.Call object at 0x7fe89016fb38>:<class '_ast.Call'>                                                   
│       │               └── func:<_ast.Attribute object at 0x7fe89016fb70>:<class '_ast.Attribute'>                                      
│       │                   ├── value:<_ast.Call object at 0x7fe89016fba8>:<class '_ast.Call'>                                           
│       │                   │   └── func:<_ast.Name object at 0x7fe89016fbe0>:<class '_ast.Name'>                                        
│       │                   │       ├── ThingTwo:<class 'str'>                                                                           
│       │                   │       └── ctx:<_ast.Load object at 0x7fe891bf0dd8>:<class '_ast.Load'>                                     
│       │                   ├── two:<class 'str'>                                                                                        
│       │                   └── ctx:<_ast.Load object at 0x7fe891bf0dd8>:<class '_ast.Load'>                                             
│       └── takes_params:<class '_ast.FunctionDef'>                                                                                      
│           ├── takes_params:<class 'str'>                                                                                               
│           ├── args:<_ast.arguments object at 0x7fe89016fc50>:<class '_ast.arguments'>                                                  
│           │   └── args                                                                                                                 
│           │       ├── <_ast.arg object at 0x7fe89016fc88>:<class '_ast.arg'>                                                           
│           │       │   └── self:<class 'str'>                                                                                           
│           │       └── <_ast.arg object at 0x7fe89016fcc0>:<class '_ast.arg'>                                                           
│           │           └── value:<class 'str'>                                                                                          
│           └── body                                                                                                                     
│               └── <_ast.Return object at 0x7fe89016fcf8>:<class '_ast.Return'>                                                         
│                   └── value:<_ast.Num object at 0x7fe89016fd30>:<class '_ast.Num'>                                                     
│                       └── 3:<class 'int'>                                                                                              
└── start:<class '_ast.FunctionDef'>                                                                                                     
    ├── start:<class 'str'>                                                                                                              
    ├── args:<_ast.arguments object at 0x7fe89016fda0>:<class '_ast.arguments'>                                                          
    └── body                                                                                                                             
        └── <_ast.Return object at 0x7fe89016fdd8>:<class '_ast.Return'>                                                                 
            └── value:<_ast.Call object at 0x7fe89016fe10>:<class '_ast.Call'>                                                           
                └── func:<_ast.Attribute object at 0x7fe89016fe48>:<class '_ast.Attribute'>                                              
                    ├── value:<_ast.Call object at 0x7fe89016fe80>:<class '_ast.Call'>                                                   
                    │   └── func:<_ast.Name object at 0x7fe89016feb8>:<class '_ast.Name'>                                                
                    │       ├── Example:<class 'str'>                                                                                    
                    │       └── ctx:<_ast.Load object at 0x7fe891bf0dd8>:<class '_ast.Load'>                                             
                    ├── somethingelse:<class 'str'>                                                                                      
                    └── ctx:<_ast.Load object at 0x7fe891bf0dd8>:<class '_ast.Load'>                                                     
